<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainWindowController">
    <children>
        <BorderPane prefHeight="445.0" prefWidth="600.0">
            <top>
                <MenuBar BorderPane.alignment="TOP_CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#load" text="Загрузить"/>
                                <MenuItem mnemonicParsing="false" onAction="#save" text="Сохранить"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#add" text="Добавить"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TableView fx:id="table" editable="true" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Название"/>
                        <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Описание"/>
                        <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Время"/>
                        <TableColumn fx:id="contactsColumn" prefWidth="75.0" text="Контакты"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#remove" text="Удалить">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP"
                                                            shortcut="ANY"/>
                                    </accelerator>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </center>
            <bottom>
                <TextField fx:id="findField" onAction="#find" promptText="Поиск" BorderPane.alignment="CENTER"/>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
